# Vechile-Master-and-Alert-Creation

./: build.gradle  build.sh  local_shutdown.sh  local_start.sh  production_shutdown.sh  production_start.sh  settings.gradle
src/main/java/com/elogist/vehicle_master_and_alert_creation/: VehicleMasterAndAlertCreationApplication.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/annotations/: FieldDescription.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/clients/: DynamicRouteClient.java  HaltSwiftClient.java  LocationDataSwitchingClient.java  MTRClient.java  RouteClient.java  SiteClient.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/config/: AppConfig.java  DogStatsdClient.java  FeignConfig.java  KafkaProducerConfig.java  LettuceRedisConfig.java  PersistenceMSSQLConfiguration.java  PersistencePGSQLConfiguration.java  ThreadPoolConfig.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/controllers/: AlertController.java  AlertTypeController.java  DemoController.java  IssueBenchmarkController.java  VehicleKpisController.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/excepetion/: ATFetchExcepetion.java  HeadersMissingExcepetion.java  InvalidIDExcepetion.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/kafka/: AlertKafkaProducer.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/: ApiError.java  ApiSubError.java  ClientAPILogsModel.java  CustomBigDecimalArrayType.java  CustomDoubleArrayType.java  CustomLongArrayType.java  DataTypeChecker.java  FoAlertEventTypes.java  FoAlertEvents.java  FoEscalationTickets.java  Halt.java  HaltKey.java  IssueConstraints.java  M1M2.java  Master.java  MasterTableTemp1.java  MasterTableTemp2.java  Point.java  RunPOJO.java  TicketEscalation.java  TicketProperties.java  UnitChecker.java  VehicleSuggestionDTO.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/Enums/: BenchmarkEnumDataType.java  BenchmarkEnumUnit.java  CONSENTSTATUS.java  HaltTypeEnum.java  HaltsEnumeration.java  M1M2Sequence.java  PointsWTime.java  PrimStatusEnum.java  SecStatusEnum.java  StateBenchmarkEnum.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/alerteventhandler/: AlertEventHandler.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/alertevents/: AlertsEvent1.java  AlertsEvent2.java  AlertsEvents.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/alertparamsdto/: MedAlert29001ParamDto.java  MedAlert29002ParamDto.java  MedAlert29003ParamDto.java  MedAlert29004ParamDto.java  MedAlert29201ParamDto.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/alerts/: AlertType.java  Alerts.java  BenchMarkDetails.java  SelectionDTI.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/constants/: RedisConstant.java  UtilConstant.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/dti/: RedisHMap.java  VehicleOutDTI.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/models/dto/: ATAlertMappingDTO.java  ATRawData.java  ATRawDataString.java  AlertDetailsDTO.java  AllVehicleDto.java  ClientRseult.java  DeviationALertDTO.java  DeviationBenchmarkDTO.java  DeviationParameterDTO.java  DocumentationAlertDTO.java  FoEscalationOutDTO.java  GPSMongo.java  Issues.java  (+13 more)
src/main/java/com/elogist/vehicle_master_and_alert_creation/services/: ATDataFetchService.java  AlertEventsProcessIngService.java  AlertProcessingService.java  AlertResolveService.java  AlertTypeService.java  AlertUtilService.java  AlertUtilityService.java  AsyncService.java  CustomAlertServices.java  FeignService.java  IssueBenchmarkService.java  M1M2SequenceService.java  MedAlertProcessingService.java  MedProcessAlert29001Service.java  MediumProcessingCommonService.java  RawDistanceService.java  RedisKeysService.java  RequestInfoService.java  StampingService.java  TestingService.java  TripEndEventService.java  VehicleKPIDistanceService.java  VehicleKpisService.java
src/main/java/com/elogist/vehicle_master_and_alert_creation/utils/: DateAndTime.java  DistanceUtil.java  JWTUtil.java  RestExcepetionHandler.java  SQLExceptions.java  StringConstants.java  StringToClass.java  haversine.java
src/main/resources/: bootstrap.properties  log4j2-spring.xml
src/test/java/com/elogist/vehicle_master_and_alert_creation/: VehicleMasterAndAlertCreationApplicationTests.java
(+46 files in other folders)
